/* Improved responsive styles and visual polish */
:root{
  --bg:#f7f9ff; /* soft light background */
  --panel:#ffffff;
  --card:#ffffff;
  --accent:#b794f4; /* soft lavender */
  --accent-2:#93dce8; /* soft aqua */
  --muted:#6b7280;
  --max-width:1100px;
  --glass: rgba(16,24,40,0.03);
}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:0;background:linear-gradient(180deg,#f7f9ff 0%, #eef3ff 100%);color:#0b1220;line-height:1.5}
.site-header{backdrop-filter:blur(4px);background:linear-gradient(90deg, rgba(11,18,32,0.03), rgba(11,18,32,0.02));border-bottom:1px solid rgba(11,18,32,0.04)}
.nav{display:flex;gap:1rem;padding:0.85rem 1rem;max-width:var(--max-width);margin:0 auto;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:0.35rem 0.5rem;border-radius:6px}
.nav a:hover{color:#fff;background:rgba(255,255,255,0.02)}
.nav a[aria-current]{color:var(--accent);font-weight:600}
.container{max-width:var(--max-width);margin:2.25rem auto;padding:0 1rem}

/* Hero + interactive elements */
.hero{display:flex;gap:1.5rem;align-items:center;padding:1.5rem;border-radius:12px;background:linear-gradient(180deg,#fff,#f7f9ff);box-shadow:0 6px 18px rgba(11,18,32,0.06);transition:transform .36s ease, box-shadow .36s ease}
.hero:hover{transform:translateY(-3px);box-shadow:0 12px 30px rgba(11,18,32,0.08)}
.hero-photo{width:160px;height:160px;border-radius:50%;padding:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center}
.hero-photo img{width:144px;height:144px;border-radius:50%;object-fit:cover;display:block;border:3px solid rgba(11,18,32,0.04)}
.hero-text h1{margin:0;font-size:1.9rem;font-weight:600}
.lead{color:var(--muted);margin-top:0.5rem}
.btn{display:inline-block;padding:0.55rem 0.9rem;border-radius:8px;background:linear-gradient(90deg,var(--accent),var(--accent-2));color:#0b1220;text-decoration:none;margin-right:0.5rem;box-shadow:0 6px 14px rgba(11,18,32,0.06);transition:transform .18s ease, box-shadow .18s ease}
.btn:hover{transform:translateY(-2px);box-shadow:0 10px 20px rgba(11,18,32,0.08)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:#c7d2fe}
.spacer{flex:1}
.social{display:flex;gap:0.6rem;align-items:center}
.icon-link img{width:22px;height:22px;display:block;filter:drop-shadow(0 2px 6px rgba(0,0,0,0.6));transition:transform .18s ease, filter .18s ease}
.icon-link:hover img{transform:translateY(-3px);filter:brightness(1.15)}

.profile{display:flex;gap:1.5rem;align-items:center;padding:1.25rem;border-radius:12px;background:linear-gradient(135deg, rgba(183,148,244,0.06), rgba(147,220,232,0.03));box-shadow:0 6px 14px rgba(11,18,32,0.04)}
.profile-photo{width:132px;height:132px;border-radius:50%;display:flex;align-items:center;justify-content:center;padding:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2))}
.profile-photo img{width:112px;height:112px;border-radius:50%;object-fit:cover;border:3px solid rgba(11,18,32,0.04)}
.profile-info h1{margin:0 0 0.25rem 0;font-size:1.5rem}
.profile-info p{margin:0 0.75rem 0.75rem 0;color:var(--muted)}
.links{list-style:none;padding:0;margin:0;display:flex;gap:0.75rem}
.links a{color:#fff;text-decoration:none;background:rgba(255,255,255,0.03);padding:0.35rem 0.6rem;border-radius:8px}

.projects-list{margin-top:1rem}
.project-card{display:flex;gap:1rem;align-items:center;padding:0.85rem;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));margin-bottom:0.9rem;transition:transform .24s ease, box-shadow .24s ease}
.project-card:hover{transform:translateY(-6px);box-shadow:0 18px 40px rgba(2,6,23,0.55)}
.project-thumb{width:180px;height:100px;object-fit:cover;border-radius:8px}

/* subtle fade-in for sections */
.container, .project-card, .hero, .profile{opacity:0;transform:translateY(6px);animation:fadeInUp .6s forwards .12s}
@keyframes fadeInUp{to{opacity:1;transform:none}}

.site-footer{max-width:var(--max-width);margin:2rem auto;padding:0 1rem;color:var(--muted);text-align:center;padding-bottom:3rem}

@media (max-width:860px){
  .hero{flex-direction:column;align-items:flex-start}
  .project-card{flex-direction:column;align-items:flex-start}
  .project-thumb{width:100%;height:auto}
}

@media (max-width:640px){
  .profile{flex-direction:column;align-items:flex-start}
  .profile-photo{width:110px;height:110px}
  .profile-photo img{width:90px;height:90px}
}


