/* Improved responsive styles and visual polish */
:root{
  --bg:#0f172a; /* deep navy */
  --panel:#0f172a00;
  --card:#0f172a00;
  --accent:#7c3aed; /* purple */
  --accent-2:#06b6d4; /* teal */
  --muted:#9ca3af;
  --max-width:1100px;
  --glass: rgba(255,255,255,0.06);
}
*{box-sizing:border-box}
body{font-family:Inter,ui-sans-serif,system-ui,Segoe UI,Roboto,Helvetica,Arial;margin:0;background:linear-gradient(180deg,#0b1220 0%, #071029 100%);color:#e6eef8;line-height:1.5}
.site-header{backdrop-filter:blur(6px);background:linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));border-bottom:1px solid rgba(255,255,255,0.03)}
.nav{display:flex;gap:1rem;padding:0.85rem 1rem;max-width:var(--max-width);margin:0 auto;align-items:center}
.nav a{color:var(--muted);text-decoration:none;padding:0.35rem 0.5rem;border-radius:6px}
.nav a:hover{color:#fff;background:rgba(255,255,255,0.02)}
.nav a[aria-current]{color:var(--accent);font-weight:600}
.container{max-width:var(--max-width);margin:2.25rem auto;padding:0 1rem}

.hero{display:flex;gap:1.5rem;align-items:center;padding:1.5rem;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));box-shadow:0 8px 30px rgba(2,6,23,0.6)}
.hero-photo{width:160px;height:160px;border-radius:50%;padding:8px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:flex;align-items:center;justify-content:center}
.hero-photo img{width:144px;height:144px;border-radius:50%;object-fit:cover;display:block;border:4px solid rgba(255,255,255,0.06)}
.hero-text h1{margin:0;font-size:1.9rem}
.lead{color:var(--muted);margin-top:0.5rem}
.btn{display:inline-block;padding:0.55rem 0.9rem;border-radius:8px;background:var(--accent);color:#fff;text-decoration:none;margin-right:0.5rem;box-shadow:0 6px 18px rgba(124,58,237,0.18)}
.btn-ghost{background:transparent;border:1px solid rgba(255,255,255,0.04);color:#c7d2fe}
.spacer{flex:1}
.social{display:flex;gap:0.6rem;align-items:center}
.icon-link img{width:22px;height:22px;display:block;filter:drop-shadow(0 2px 6px rgba(0,0,0,0.6))}

.profile{display:flex;gap:1.5rem;align-items:center;padding:1.25rem;border-radius:12px;background:linear-gradient(135deg, rgba(124,58,237,0.06), rgba(6,182,212,0.03));box-shadow:0 6px 20px rgba(2,6,23,0.5)}
.profile-photo{width:132px;height:132px;border-radius:50%;display:flex;align-items:center;justify-content:center;padding:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2))}
.profile-photo img{width:112px;height:112px;border-radius:50%;object-fit:cover;border:4px solid rgba(255,255,255,0.07)}
.profile-info h1{margin:0 0 0.25rem 0;font-size:1.5rem}
.profile-info p{margin:0 0.75rem 0.75rem 0;color:var(--muted)}
.links{list-style:none;padding:0;margin:0;display:flex;gap:0.75rem}
.links a{color:#fff;text-decoration:none;background:rgba(255,255,255,0.03);padding:0.35rem 0.6rem;border-radius:8px}

.projects-list{margin-top:1rem}
.project-card{display:flex;gap:1rem;align-items:center;padding:0.85rem;border-radius:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));margin-bottom:0.9rem}
.project-thumb{width:180px;height:100px;object-fit:cover;border-radius:8px}

.site-footer{max-width:var(--max-width);margin:2rem auto;padding:0 1rem;color:var(--muted);text-align:center;padding-bottom:3rem}

@media (max-width:860px){
  .hero{flex-direction:column;align-items:flex-start}
  .project-card{flex-direction:column;align-items:flex-start}
  .project-thumb{width:100%;height:auto}
}

@media (max-width:640px){
  .profile{flex-direction:column;align-items:flex-start}
  .profile-photo{width:110px;height:110px}
  .profile-photo img{width:90px;height:90px}
}


